:root {
    --primarycolor: #1E1823;
    --orange: #FD9222;
    --whitecolor: #FFF;
    --hovercolor: #FCF1E0;
    --black: rgba(0, 0, 0, 0.1);
    --lightgray: rgba(64, 64, 64, 0.30);
    --modalbg: #FAFAFA;
    --cornflower: #e7e9fc;
    --border: rgba(17,17,17,0.1) ;
    --section-bg: #FAFAFA;
    --linecolor: rgba(255,255,255,0.50);
    --lightslate: #8E8F99;
;}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

html {
    box-sizing: border-box;
}

a,
.list {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.link {
    text-decoration: none;
    color: inherit;
}

/*CSS Reset*/

body {
    font-family: 'Montserrat';
    letter-spacing: -0.28px;
    font-size: 14px;
    color: var(--whitecolor);
}
/*
.subscribe-container {
    margin: 0 auto;
}

.herosub {
    background-image: url(../images/subscribe-m.jpg);
    background-size: cover;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    text-align: center;
    padding: 63px;

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        background-image: url(../images/subscribe-m2x.jpg);
    }
}

.subhero-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

.sub {
    background-color: var(--orange);
    color: var(--whitecolor);
    font-size: 18px;
    font-weight: 600;
    padding: 14px 44px;
    border: 1px solid transparent;
    border-radius: 100px;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}

.sub {
    background-color: var(--orange);
    color: var(--whitecolor);
    font-size: 18px;
    font-weight: 600;
    padding: 14px 44px;
    border: 1px solid transparent;
    border-radius: 100px;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}

.sub:hover,
.sub:focus {
    color: var(--orange);
    background-color: var(--hovercolor);
}

.footer {
    background-color: var(--primarycolor);
    padding: 32px 20px;
    height: 0 auto;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;

}

.titlesub {
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.56px;
    margin-right: 0;
    margin-bottom: 32px;
}

.des {
    font-family: "Montserrat";
    color: var(--orange);

}

.footer-block {}


.reference {
    margin-bottom: 14px;
}

.reference,
.footer-contacts-menu .item {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
}

.social-footer {
    margin-left: 100px;
    display: flex;
    gap: 18px;
}

.social-footer .link {
    stroke: currentColor;
}

.social-footer .link {
    width: 24px;
    height: 24px;
}

.team-icon {
    transition: stroke 250ms ease-in-out;
}

.team-icon:hover,
.team-icon:focus {
    stroke: var(--orange);
}

.line {
    fill: currentColor;
}

.line {
    background-color: rgba(255, 255, 255, 0.10);
    margin-top: 32px;
    margin-bottom: 24px;
    width: 392px;

}

.bottom {
    display: block;
    flex-direction: column;
    gap: 18px 0;
}

.bottom .item {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.28px;
    margin-bottom: 18px;
}

.bottom.item:last-of-type {
    margin-bottom: 0;
}

.subbackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 311px;
    height: 350px;
    background-color: var(--modalbg);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0);
    border-radius: 15px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.subbackdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
}

.subscribe-modal-bg {
    background-image: url(../images/modal-bg.jpg);
    background-size: cover;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    width: 311px;
    height: 169px;
    border-radius: 15px 15px 0px 0px;
}

.any {
    display: flex;
}

.subscribe-modal-header {
    color: var(--primarycolor);
    font-family: 'Monesserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    padding: 32px 24px 20px 24px;

}

.newc {
    color: var(--orange);
}

.cont {
    display: inline-flex;
    padding-left: 40px;
}

.subscribe-modal-email {
    display: flex;
    gap: 8px;
    outline: none;
    border: 1.5px solid transparent;
    margin-left: 20px;

}

.form-input {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 263px;
    height: 45px;
    font-size: 14px;
    font-weight: 400px;
    padding: 14px 18px;
    border: 1.5px solid var(--lightgray);
    border-radius: 30px;


}

.modal-button {
    color: var(--whitecolor);
    background-color: var(--orange);
    font-size: 14px;
    font-weight: 600;
    width: 100px;
    height: 45px;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: background-color 600ms ease-in-out, color 300ms ease-in-out;
    margin-left: -105px;
}

.modal-button:hover,
.modal-button:focus {
    color: var(--orange);
    background-color: var(--hovercolor);
}

.modal-close {
    width: 24px;
    height: 24px;
    position: relative;
    top: -300px;
    right: -270px;
    padding: 0px;
    background-color: transparent;
}

.modal-close {
    fill: currentColor;
}

.modal-close {
    color: var(--whitecolor);
    background-color: transparent;
    border: transparent;
}
*/

/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/
/*768px*/

/*
@media screen and (min-width: 768px) {

    .subscribe-container {
        margin-top: 0 auto;
    }

    .herosub {
        background-image: url(../images/subscribe-t.jpg);
        background-size: contain;
        background-position: center, center;
        background-repeat: no-repeat, no-repeat;
        text-align: center;
        padding: 72px;
        margin: 0 auto;

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: url(../images/subscribe-t2x.jpg);
        }
    }

    .modal {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 533px;
        height: 428px;
        background-color: var(--modalbg);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0);
        border-radius: 15px;

        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .subbackdrop.is-hidden .modal {
        transform: translate(-50%, -50%) scale(0);
    }

    .is-hidden {
        visibility: none;
        opacity: 0;
        pointer-events: none;
    }

    .subscribe-modal-bg {
        background-image: url(../images/modal-bg.jpg);
        width: 533px;
        height: 196px;
        border-radius: 15px 15px 0px 0px;

    }

    .modal-cont .any {
        display: flex;
    }

    .subscribe-modal-header {
        color: var(--primarycolor);
        font-size: 24px;
        font-weight: 800;
        line-height: 28px;
        display: block;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px 40px;
    }

    .newc {
        color: var(--orange);
    }

    .subscribe-form-cont {
        display: inline-flex;
        padding-left: 40px;

    }

    .subscribe-modal-email {
        display: flex;
        gap: 8px;
        outline: none;
        border: 1.5px solid transparent;
        margin-left: 0;
        margin-right: 0;

    }

    .form-input {
        width: 313px;
        height: 52px;
        font-size: 18px;
        font-weight: 400px;
        padding: 14px 24px;
        border: 1.5px solid var(--lightgray);
        border-radius: 30px;
        outline: none;

    }

    .modal-button {
        color: var(--whitecolor);
        background-color: var(--orange);
        font-size: 14px;
        font-weight: 600;
        width: 137px;
        height: 52px;
        border: 1px solid transparent;
        border-radius: 50px;
        transition: background-color 600ms ease-in-out, color 300ms ease-in-out;
        margin-left: 0;
    }

    .modal-button:hover,
    .modal-button:focus {
        color: var(--orange);
        background-color: var(--hovercolor);
    }

    .modal-close {
        position: absolute;
        top: 24px;
        right: 22px;
        padding: 0px;
        width: 28px;
        height: 28px;

    }

    .modal-close {
        fill: transparent;
    }

    .modal-close {
        color: var(--whitecolor);
        background-color: transparent;
        border: transparent;
    }
}
*/
/*1158px*/
/*1158px*/
/*1158px*/
/*1158px*/
/*1158px*/
/*1158px*/
/*1158px*/

/*
@media screen and (min-width: 1200px) {*/

.container {
    width: 1200px;
    margin: 0 auto;
}
section {
    color: var(--primarycolor);
}
main {
    background-color: #FD01;
}
    body {
        font-family: "Montserrat";
        letter-spacing: -0.28px;
        font-size: 14px;
        color: var(--whitecolor);
}
.taste,
.made,
.ourpro,
.topspan,
.chocspan,
.buy {
    color: var(--orange);
}

.page-header {
    border-bottom: .1px solid var(--hovercolor);
    background-color:#FD59; 
    padding: 28px 0px 32px 0px;
}

.logo {
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.54px;
    
}

.gvs {
    margin-left: 4px;
    margin-right: 188px;
}

.menu,
.nav-menu,
.navigation,
.social-contacts {
    display: flex;
    align-content: center;
    margin: 0 auto;
    padding-left: 0;
}

.nav-menu .item:not(:last-child) {
    /*margin-right: 24px*/
    
}

.nav-menu {
    color: var(--primarycolor);
    gap: 24px;
}

.social-contacts.list {
    margin-left: 53px;
    gap: 18px;

}

.logo1 {
    font-style: italic;
}

.nav-menu {
    font-size: 14px;
    font-style: normal;
    line-height: 16em;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.03px;
}

.gvsitem {
    stroke: currentColor;
    fill: currentColor;
}

.gvsitem {
    stroke: var(--primarycolor);

}

.gvsitem:hover,
.gvsitem:focus {
    stroke: var(--orange);
    fill: var(--whitecolor);
    transition: stroke 250ms ease-in-out;
}

.hero {
    background-image: url(../images/hero-d.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1136px;
    height: 600px;
    margin: 0 auto;
    padding: 401px 40px 0px 40px;
    border-radius: 30px;
}
.hero-title {

    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.6px;
    margin-bottom: 32px;
}

.hero-button {
    display: flex;
    justify-content: space-between;
}

.scroll-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 585px;
}

.scroll-text {
    color: var(--whitecolor);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.42px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-text:hover,
.scroll-text:focus {
    color: var(--orange);
}

.button-wrapper {
    width: auto;
    display: flex;
    justify-content: space-between;
}

.buy-button {
    color: var(--whitecolor);
    background-color: var(--orange);
    padding: 12px 28px;
    border-radius: 100px;
    margin-right: 14px;
    border-color: transparent;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 14px 40px;
}

.buy-button:hover,
.buy-button:focus {
    color: var(--orange);
    background-color: #fcf1e0;
}

.made-button {
    color: var(--whitecolor);
    background-color: transparent;
    padding: 12px 28px;
    border: 1px solid #fff;
    border-radius: 100px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

/*    @media screen and (min-width: 768px) {
        padding: 14px 40px;
    }*/
}

.made-button:hover,
.made-button:focus {
    color: var(--orange);
    border: 1px solid var(--orange);
}

.scroll-button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--hovercolor);
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    border-color: transparent;

}

.scroll-icon {
    fill: var(--orange);
}

.scroll-button:hover,
.scroll-button:focus,
.scroll-icon:hover,
.scroll-icon:focus {

    background-color: var(--orange);
    fill: var(--whitecolor);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nub{
    padding-top: 72px;
}
.advantage {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    background-color: #1E1823;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.advantages .item {
    flex-basis: calc((100% - 50px) / 3);
    border-radius: 4px;
}

.advantages-svg-box {
    border: 1px solid rgba(255, 255, 255, 0.50);
    width: 62px;
    height: 62px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
}

.advantages-title {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 18px;
}

.advantages-description {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;

}

.advantages-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.gvs1 {
    stroke: currentColor;
}

.gvs1,
.gvs2 {
    stroke: var(--linecolor);
    height: 174px;
    width: 50px;    
    display: inline-block;
    position: relative;
    top: 60px;   
    z-index: 100; 
}
.exceptional
{
    padding: 172px 0;
}
.except  {
    text-align: center;   
}
.exception {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 19px;
}
.except {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.blur
 {
    list-style: none;   
    text-decoration: none;
}
.topsel#blur.active {
    filter: blur(20px);  
}
#excepopup {
    position: fixed;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 270px;
    height: 270px;   
    padding: 20px;
    border-radius: 15px;
    background-color: var(--whitecolor);
    visibility: hidden;
    opacity: 1;
    transition: 0.5s;
    z-index: 100;
}
.popup-container
{
    position: fixed;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 270px;
    height: 270px;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--whitecolor);
    visibility: hidden;
    opacity: 1;
    transition: 0.5s;
}

#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
#popup2.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.popuph2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.54px;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.popupbtn1,
.popupbtn3 {
    color: var(--whitecolor);
    background: var(--orange);
    width: 81px;
    height: 24px;
    border: transparent;
    border-radius: 50px;
    margin-right: 6px;

}
.popupbtn2,
.popupbtn4 {
    border: 1px solid var(--orange);
    border-radius: 50px;
    width: 100px;
    height: 24px;
    margin-bottom: 14px ;

}

.popupdes {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
}


.taste {
    color: var(--orange);
}
.except-desc {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
    margin-bottom: 50px;
}
.exception .item {
    width: 270px;
    height: 270px;
    padding: 28px 36px;
    display: flex;  
    flex-direction: column;
    justify-content: center;   
}

.milk {
    width: 206px;
    height: 160px;
    margin-bottom: 36px;
}
.card-desc {
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.28px;
        text-transform: uppercase;
}
.nuts-card-title {
    color: var(--whitecolor);
    font-size: 14px;
}
.choco-card 
{
    background: var(--orange);
    border-radius: 15px;
}
.milk-card {
    border: 2px solid var(--orange);    
    border-radius: 15px;
}
.milk-desc {
    color: var(--whitecolor);
}
.nuts-card {
    background: var(--primarycolor);
    border-radius: 15px;
}
.semi-sweet-card {
    border: 2px solid var(--orange);
        border-radius: 15px;
}
.hows
{   
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.section-title
{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.made {
    color: var(--orange);
}
.how-2 {
    display: flex;
    flex-direction: row;
    gap: 20px   
}
.try
{   
    background: rgba(224, 240, 239, 0.533);
    border: 1px solid rgb(161, 167, 167);
    border-radius: 15px;
    width: 600px;
    padding: 32px;
}
.howsentence
{
    margin-bottom: 28px;
}
.how.item
{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.03em;
    margin-bottom: 24px;
}
.how.item:last-of-type
{
    margin-bottom: 0;
}
.wohs 
{
    padding-bottom: 128px;
}
/*Our Products Section*/
.products {
    padding-bottom: 128px;
}
.loved {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 18px;
    margin-bottom: 32px;
}
.produce {
    background: var(--whitecolor);
    width: 270px;
    height: 364px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    border-radius: 15px;   
    padding: 32px 20px;     

    text-align: center;   
}

.ourcaro {
    display: flex;
    justify-content: center;
    gap: 15px   ;
}
.elips {
    width: 13px;
    height: 13px;
    border-radius: 100px;
    outline: none;
    color: var(--primarycolor);
}







.topsel 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
}
.topbot 
{   
    margin-left: 33px;
    display: flex;
}
.crazy {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
}
.topell.btn
{
    color: var(--whitecolor);
    background-color: var(--orange);
    padding: 14px 40px;
    width: 162px;
    height: 50px;
    border: transparent;
    border-radius: 100px;
    margin-left: 560px;
    transition: color 500ms ease-in-out, 
                background 500ms ease-in-out;
}
.topell:hover,
.topell:focus 
{
color: var(--orange);
background: var(--hovercolor);
}

/* Top Sellers Modal*/
.top-seller-modal {
    position: fixed;
    top: 0%;
    left: 35%;
    transform:scale(0);
    transition: 250ms ease-in-out;
    text-align: center;
    width: 609px;
    height: 960px;
    background: var(--modalbg); 
    border: 2px solid var(--primarycolor);
    border-radius: 15px;
    padding: 48px;
    z-index: 10;   
    
}
.top-seller-modal#modal.active {
    transform: scale(1);
}
.topbuy-close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 48px;
    font-weight: 800;
    cursor: pointer;
    border: transparent;
    background-color: transparent;
}
.topbuyh3 {
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-bottom: 23px;
}
.top-seller-popup-image {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 16px;
}
.top-seller-popup-image .item{
    display: block;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    width: 160px;
    height: 196px;
    border-radius: 15px;
    background-color:#FD7001;
}
.topimg {
    height: 111px;
    margin-bottom: 14px; 
}
.imgbtn{
    padding: 8px 27px;
    border: none;
    border-radius: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.topsel-label-form {
    width: 100%;
    position: relative;
    margin-bottom: 28px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
}
.topsel-label-form-1 {
    margin-bottom: 22px;
}
.topsel-form-input-name{
    margin-right: 21px;
}
.topsel-form-input-name,
.topsel-form-input-surname{
    outline: none;
    width: 240px;
    padding: 12px 14px;
    border: 1px solid var(--lightgray);
    border-radius: 10px;
    
}
.topsel-form-input {
    outline: none;
    width: 100%;
    padding: 14px 14px;
    border: 1px solid var(--lightgray);
    border-radius: 10px;
}
.input-name {
    position: relative;
    top: -10px;
}
.input-name{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.form-input-icon {
    position: absolute;
    top: 20px;
    right: 10px;
}
.topsel-form-input-comment{
    width: 100%;
   height: 150px;
    padding: 14px 14px;
    border: 1px solid var(--lightgray);
    border-radius: 10px;

}
.topsel-btn {
    width: 133px;
    padding: 14px 40px;
    display: flex;
    border: transparent;
    border-radius: 50px;
    color: var(--whitecolor);
    background-color: var(--orange);

    align-items: flex-start;
    justify-content: flex-start;
}

#overlay
{
    position: fixed;
    opacity: 0;
    transition: 250ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
#overlay.active
{
    opacity: 1;
    pointer-events: all;
}

/*Review*/
.review 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 94px; 
}
.review .item{
   
}
.face
{
    display: inline-flex;
    position: relative;
    left: 0px;
    top: -45px;
    z-index: 0;
    overflow: visible;
}
.revname
{
    position: relative;
    left: 0px;
    top: -30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 24px;
}
.revdesc
{
    position: relative;
    left: 0px;
    top: -45px;
    z-index: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.reviewres
{

    justify-content: center;
    text-align: center;
    align-content: center;
    width: 360px;
    height: 200px;
    background: var(--whitecolor);
    border: 1px solid var(--border);
    border-radius: 15px;
}
.topsellers
{   
  
}
.choc-is-loved 
{
    padding-bottom: 142px;
}
.chocbtn 
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.choclove 
{
    font-size: 18px;
    font-weight: 600;
    width: 222px;
    height: 50px;
    border: 1px solid var(--orange);
    border-radius: 100px;
    padding: 14px 40px;
    transition: color 250ms ease-in-out, 
                background 250ms ease-in-out;
}
.choclove:hover,
.choclove:focus
{
    color: var(--whitecolor);
    background: var(--orange);
}
.part
{
    margin-bottom: 100px;
}
.herosub {
    background-image: url(../images/subscribe-d.jpg);
    background-size: contain;
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    text-align: center;
    height: 370px;
    padding: 72px 0px 72px 0px;
   

}

.subhero-title {
    color: var(--whitecolor);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 22px;
}
.description {
    color: var(--whitecolor);
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}
.sub {
    background-color: var(--orange);
    color: var(--whitecolor);
    font-size: 18px;
    height: 48px;
    font-weight: 600;
    padding: 14px 44px;
    border: 1px solid transparent;
    border-radius: 100px;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.sub:hover,
.sub:focus {
    color: var(--orange);
    background-color: var(--hovercolor);
}
.footer {
    background-color: var(--primarycolor);
    margin: 0 auto;
    padding: 50px 0;
    
}
.page-foot 
{
    padding: 0;
}
.footer-main {
    display: flex;
    padding: 0 32px;
    flex-wrap: wrap;  
}
.titlesub {
    font-family: "Montserrat";
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.56px;
    margin-right: 543px;
    margin-bottom: 32px;
}
.des {
   
    color: var(--orange);
}
.footer-block {
    display: flex;
    flex-direction: row;
}
.block {
    display: flex;
    flex-direction: row;
}
.reference {
    margin-bottom: 14px;
    margin-right: 100px;
}
.reference,
.footer-contacts-menu .item {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
}
.social-footer {
    display: flex;
    margin-left: 63px;
    gap: 18px;
}
.social-footer .link {
    stroke: currentColor;
}
.social-footer .link {
    width: 24px;
    height: 24px;
}
.team-icon {
    transition: stroke 250ms ease-in-out;
}
.team-icon:hover,
.team-icon:focus {
    stroke: var(--orange);
}
.line {
    fill: currentColor;
    }

.line {
    background-color: rgba(255, 255, 255, 0.10);
    margin-bottom: 24px;
    width: 1136px;
    margin-top: 0;
}
.bottom {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.bottom .item {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.28px;
}
.subbackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 538px;
    height: 428px;
    background-color: var(--modalbg);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0);
    border-radius: 15px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subbackdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
}
.subscribe-modal-bg {
    background-image: url(../images/modal-bg.jpg);
    width: 538px;
    height: 196px;
    border-radius: 15px 15px 0px 0px;
}
.modal-cont .any {
    display: flex;
}
.subscribe-modal-header {
    color: var(--primarycolor);
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 40px;
}
.newc {
    color: var(--orange);
}
.subscribe-form-cont {
    display: inline-flex;
    padding-left: 40px;
}
.subscribe-modal-email {
    display: flex;
    gap: 8px;
    outline: none;
    border: 1.5px solid transparent;
    margin-left: 0;
    margin-right: 0;
}
.form-input {
    width: 313px;
    height: 52px;
    font-size: 18px;
    font-weight: 400px;
    padding: 14px 24px;
    border: 1.5px solid var(--lightgray);
    border-radius: 30px;
    outline: none;
}
.modal-button {
    color: var(--whitecolor);
    background-color: var(--orange);
    font-size: 14px;
    font-weight: 600;
    width: 137px;
    height: 52px;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: background-color 600ms ease-in-out, color 300ms ease-in-out;
    margin-left: 0;
}
.modal-button:hover,
.modal-button:focus {
    color: var(--orange);
    background-color: var(--hovercolor);
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 22px;
    padding: 0px;
    width: 28px;
    height: 28px;
}
.modal-close {
    fill: currentColor;
}
.modal-close {
   color: var(--whitecolor);
    background-color: transparent;
    border: transparent;
}